{
  "name": "communication-styles-inventory",
  "version": "1.0.0",
  "description": "A personality test frontend",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "start:lambda": "netlify-lambda serve functions",
    "build": "webpack",
    "serve": "serve .",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Schmidt <andrew.mkniger@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@material/typography": "14.0.0",
    "@smui/button": "6.1.4",
    "@smui/card": "6.1.4",
    "@smui/form-field": "^6.1.4",
    "@smui/radio": "6.1.4",
    "@smui/slider": "6.1.4",
    "@smui/textfield": "^6.1.4",
    "airtable": "^0.11.5",
    "axios": "^0.21.2",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "mini-css-extract-plugin": "2.7.6",
    "sass": "^1.64.1",
    "sass-loader": "13.3.2",
    "serve": "^14.2.0",
    "style-loader": "3.3.3",
    "svelte": "4.1.1",
    "svelte-loader": "3.1.9",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "@smui/checkbox": "^6.1.4",
    "@smui/data-table": "^6.1.4",
    "@smui/dialog": "^6.1.4",
    "@smui/select": "^6.1.4",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "countries-list": "^2.5.6",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "languages-list": "^1.0.2",
    "mdbsvelte": "^1.0.10",
    "mongodb": "^3.6.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "process": "^0.11.10",
    "professions": "^1.0.2",
    "sharp": "^0.32.6",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "svelte-i18n": "^3.7.0",
    "svelte-material-ui": "^7.0.0-beta.14",
    "svg-render": "^1.1.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  }
}
